T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
INT=26
ID=27
FLOAT=28
STRING=29
MUL=30
DIV=31
ADD=32
SUB=33
NEWLINE=34
WS=35
'map'=1
'('=2
','=3
')'=4
'filter'=5
'['=6
']'=7
'.upper()'=8
'.lower()'=9
'.capitalize()'=10
'len('=11
' and '=12
' or '=13
'lambda'=14
':'=15
'%'=16
'**'=17
'.'=18
'()'=19
'=='=20
'!='=21
'<'=22
'>'=23
'<='=24
'>='=25
'*'=30
'/'=31
'+'=32
'-'=33
