token literal names:
null
'fourier'
'real'
'imag'
'+'
'-'
'*'
'/'
'^'
'('
')'
null
null
null

token symbolic names:
null
FOURIER
REAL
IMAG
PLUS
MINUS
MULT
DIV
POW
LPAREN
RPAREN
ID
NUMBER
WS

rule names:
program
fourierFunction
expression


atn:
[4, 1, 13, 49, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 5, 0, 8, 8, 0, 10, 0, 12, 0, 11, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 27, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 44, 8, 2, 10, 2, 12, 2, 47, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 0, 53, 0, 9, 1, 0, 0, 0, 2, 14, 1, 0, 0, 0, 4, 26, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 11, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 12, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 12, 13, 5, 0, 0, 1, 13, 1, 1, 0, 0, 0, 14, 15, 5, 1, 0, 0, 15, 16, 5, 9, 0, 0, 16, 17, 3, 4, 2, 0, 17, 18, 5, 10, 0, 0, 18, 3, 1, 0, 0, 0, 19, 20, 6, 2, -1, 0, 20, 21, 5, 9, 0, 0, 21, 22, 3, 4, 2, 0, 22, 23, 5, 10, 0, 0, 23, 27, 1, 0, 0, 0, 24, 27, 5, 11, 0, 0, 25, 27, 5, 12, 0, 0, 26, 19, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 25, 1, 0, 0, 0, 27, 45, 1, 0, 0, 0, 28, 29, 10, 8, 0, 0, 29, 30, 5, 4, 0, 0, 30, 44, 3, 4, 2, 9, 31, 32, 10, 7, 0, 0, 32, 33, 5, 5, 0, 0, 33, 44, 3, 4, 2, 8, 34, 35, 10, 6, 0, 0, 35, 36, 5, 6, 0, 0, 36, 44, 3, 4, 2, 7, 37, 38, 10, 5, 0, 0, 38, 39, 5, 7, 0, 0, 39, 44, 3, 4, 2, 6, 40, 41, 10, 4, 0, 0, 41, 42, 5, 8, 0, 0, 42, 44, 3, 4, 2, 5, 43, 28, 1, 0, 0, 0, 43, 31, 1, 0, 0, 0, 43, 34, 1, 0, 0, 0, 43, 37, 1, 0, 0, 0, 43, 40, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 5, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 4, 9, 26, 43, 45]